# jpm-serializer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/felipemira/jpmserializer/: Deserialize.java  Serialize.java
src/test/java/: SerializeAndDeserializeTest.java
